# webAuto-simple-for-Jenkins

./: .gitignore  README.md  TestNG.xml  Testng1.xml  Testng2.xml  Testng3.xml  automation.xml  pom.xml
XMLs/: coverage.xml  regression.xml  sanity.xml
allure-results/: 0d193abf-f185-4104-a8b4-823fa9a9b4a9-container.json  0d3ed0b2-223a-4c1d-bf57-6d98918e6e28-container.json  156bcd77-a4e2-4372-b235-3dcaddafc0d8-container.json  27c7dd85-8458-4ba2-895b-79f67b967c24-container.json  28b1b526-75fd-4ff3-8846-09e24fed9310-result.json  2c027960-f665-4a8d-9dde-c22b72245e77-container.json  2e22e816-68ed-4331-9f43-60b63c07b45b-result.json  306a510a-7139-48f0-951f-7cd42077fc1a-result.json  33eb352d-1351-422a-95b4-7ad61ba25c66-container.json  358849fc-e624-4666-84e7-79d51a9f5741-result.json  38e88227-a5e4-4fc9-85cc-4454949dac66-container.json  3ad04d0e-d575-46c2-a651-2e880e1d68ba-container.json  46f3f268-42e9-4f31-b6f2-0d435f907293-container.json  5f659874-46c9-4081-9990-7f5b71022c2a-result.json  626011a4-67e3-4475-83d5-d20b6cb1efee-container.json  633c4a0e-f2a4-47d5-927a-1a55ce947cf1-container.json  642c1cca-de70-4c88-9a22-d36d88e52747-container.json  6c14ac46-3d61-46b2-ad88-b24ef4421be6-container.json  797a1bb2-bbe3-4339-9079-d5ffeaab4eb1-result.json  79d3d91e-da7a-4f09-9fb7-f2c7360b941d-container.json  8119611a-f72b-4100-8ab6-73b313fee099-container.json  856f2a01-4488-43c5-a852-071be8a9a05c-container.json  99ff2d46-6b4b-4bee-9b14-7e047e9e1f31-container.json  9ff092d9-e592-4f48-80ea-54cccdaff363-container.json  b064f928-c837-4163-a440-4bbb2a8be020-container.json  b3d889d6-afdc-4cf4-b831-3de8facf9a5d-result.json  b4a19294-a6ec-4a4d-b99c-43215fa51803-container.json  c31b26d2-2586-4efd-a590-c3a8edae1d86-container.json  c84dbd60-3c4d-4836-a167-012657eca745-result.json  cd956cd6-32c0-4799-a4d2-ad14545cc301-container.json  df1e54cd-bc99-49ff-bd02-a1fe5de6119a-container.json  e015b56b-4e72-478b-af7f-fcbe643aea4c-result.json  e5a3708d-2b31-48e6-a885-ce217dc1e1dd-container.json  ed3b2b0b-ed2f-41f2-985a-443542b27191-container.json  f21ad796-13aa-4ec0-b303-380d05ee9f83-container.json  faa882b5-d940-457b-b618-8205dd1519fd-container.json
src/test/java/pack/: TestClass.java  TestClass_One.java  TestClass_Two.java
